# default /etc/electrumx.conf for systemd

# REQUIRED
DB_DIRECTORY = /db
COIN=Thor
# Bitcoin Node RPC Credentials
DAEMON_URL = http://antoine:9174D2F7@localhost:7776/

# See https://github.com/kyuupichan/electrumx/blob/master/docs/ENVIRONMENT.rst for
# information about other configuration settings you probably want to consider.
